{{ define "exp-bark-king" -}}
<div class="page-break"></div>

### [Bark King Blower Truck Service](https://barkking.com) — Woodinville, WA

> Bark King is a company specializing in blower truck installation of bark, mulch, compost, and playground chips, serving Seattle’s greater eastside with efficient and high-quality landscape solutions.

#### Office Manager (January 2019—April 2021)

* Initiated the adoption of [Google Docs] and shared calendars, improving office efficiency and reducing errors.

* Adopted web-based invoicing, enabling customers to pay faster and easier. Reduced paper waste and postage costs.

* Implemented a CRM, simplifying customer management and speeding-up responses to customer questions.

* Migrated from hand-written orders to computer-based entry, reducing work quantity and improving work quality.

* Negotiated prices with vendors, resulting in cost-savings.

{{- end }}
