{{ define "exp-rcd-construction" -}}
### [RCD Construction](https://www.rcdconstructionco.com) — Greeley, CO

> RCD Construction is a Colorado-based earthwork and utility contractor specializing in excavation, site grading, underground utilities, and general contracting services.

#### Accounts Payable (November 2024–Present)

* Statement reconciliation, paying vendors.

* Monthly cost reporting (e.g., expenses, tolls, company credit cards).

* Drafted and received lien waivers from every subcontractor on each project.

* Discouraged from innovating or performing work outside of my defined responsibilities.

#### Administrative Assistant (August 2024–November 2024)

* Worked with the mechanic staff to keep track of vehicle maintenance (using [Upkeep]).

* Applied branding decals to vehicles.

* General _assisting_ responsibilities.

{{- end }}
