{{ define "exp-mountain-west" -}}
### [Mountain West](https://mountainwest.us) — Fort Collins, CO

> Mountain West is a Colorado-based company specializing in commercial and residential construction, excavation, and maintenance services with a commitment to sustainable and eco-friendly practices.

#### Business Operations Manager (January 2024–June 2024)

* Selected and adopted a CRM system, managed setup and onboarding, and performed staff training.

* Documented systems and procedures, providing clarity and reducing confusion.

* Coordinated between the city and our customers for dust control and snow removal matters.

* Produced a standardized safety manual, modeled after safety manuals from more experienced companies.

{{- end }}
