{{ define "exp-graffs-turf" -}}
### [Graff’s Turf](https://graffsturf.com) — Fort Morgan, CO

> Graff’s Turf is a Colorado-based company specializing in high-quality sod, seed, and artificial turf solutions for residential, commercial, and athletic applications.

#### Office Operations and Leadership (March 2022–January 2023)

* Rebooted the interview process with a higher focus on identifying candidates which _think like an owner_.

* Documenting our company processes and procedures allowed us to cross-train the team, and speed-up new hire onboarding.

* Adopted [Google Workspace], allowing sales reps and other off-site workers to share information without being tied to a desk.

* Oversaw a CRM adoption with better system integration, reducing manual work, and increasing efficiency.

* Developed the prototype for maintenance plans, which became an integral upsell as a way to drive additional revenue.

{{- end }}
