{{ define "exp-older" -}}
### Older roles, side projects

See “[Previous experience, side projects](https://github.com/skyzyx/resume-jessika-parman/blob/master/jessika-parman-previously.md)” for additional details.

* Jessika Parman Design Studio — Owner (2016–Present)

* Red Moon Resale — Owner (May 2021–March 2022)

* [Thermo Tech Coatings](http://www.thermotechcoatings.com) — Office Manager (November 2018–January 2019)

* [Synthetic Turf Northwest](https://www.syntheticturfnorthwest.com) — Office Manager (February 2017–November 2018)

* Blazing Gypsy Boutique — Owner (July 2016–January 2019)

{{- end }}
