{{ define "summary" -}}
## Summary

Office manager with diverse experience spanning construction, flooring, and synthetic turf industries. Track record of leading system implementations, enhancing communication, and driving strategic change. Passionate about problem-solving, continuous improvement, and delivering results through reliable solutions. Seeking a role where I can leverage my skills to contribute to business growth and operational efficiency.

### Key Skills

<table width="100%">
<tbody>
<tr>
<td>

* Adaptable and versatile
* Bias for taking the initiative

</td>
<td>

* Tech-savvy problem-solving
* Resilience and learning from failure

</td>
<td>

* Customer focus
* Relationship building

</td>
</tr>
</tbody>
</table>

{{- end }}
